# JdbcTimestampFlagSourceConnector

./: .gitignore  LICENSE  NOTICE  README.md  checkstyle.xml  pom.xml
src/assembly/: package.xml
src/main/java/com/experiment/: JdbcFlagSourceConnector.java  JdbcTimestampFlagSourceConnector.java
src/main/java/com/experiment/source/: JdbcFlagBufferedRecords.java  JdbcFlagDbWriter.java  JdbcFlagQuerier.java  JdbcFlagSourceConnectorConfig.java  JdbcFlagSourceTask.java  SchemaMapping.java
src/main/java/com/experiment/util/: StringToSqlType.java  Version.java
src/test/java/com/experiment/: JdbcFlagSourceConnectorTest.java  JdbcTimestampFlagSourceConnectorTest.java
src/test/java/com/experiment/source/: EmbeddedDerby.java  JdbcFlagSourceTaskTest.java  TestJdbcFlagSourceConnectorConfig.java
src/test/java/com/experiment/util/: TestVersion.java
src/test/resources/: log4j.properties
