<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.confluent</groupId>
    <artifactId>common</artifactId>
    <version>7.0.12</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>JdbcFlagSourceConnector</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>JdbcFlagSourceConnector</name>

  <properties>
    <derby.version>10.14.2.0</derby.version>
    <commons-io.version>2.4</commons-io.version>
    <kafka.connect.maven.plugin.version>0.11.1</kafka.connect.maven.plugin.version>
    <sqlite-jdbc.version>3.41.2.2</sqlite-jdbc.version>
    <oracle.jdbc.driver.version>19.7.0.0</oracle.jdbc.driver.version>
    <mssqlserver.jdbc.driver.version>8.4.1.jre8</mssqlserver.jdbc.driver.version>
    <mysql.jdbc.driver.version>9.3.0</mysql.jdbc.driver.version>
    <postgresql.version>42.4.4</postgresql.version>
    <jtds.driver.version>1.3.1</jtds.driver.version>
    <slf4j.version>1.7.36</slf4j.version>
    <reload4j.version>1.2.19</reload4j.version>
    <licenses.name>Confluent Community License</licenses.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.package.home>
      target/${project.artifactId}-${project.version}-package
    </project.package.home>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <testcontainers.version>1.17.3</testcontainers.version>
    <jacoco.plugin.version>0.8.11</jacoco.plugin.version>
    <instruction.coverage.threshold>0.78</instruction.coverage.threshold>
    <branch.coverage.threshold>0.67</branch.coverage.threshold>
    <method.coverage.threshold>0.76</method.coverage.threshold>
    <class.coverage.threshold>0.91</class.coverage.threshold>
    <complexity.coverage.threshold>0.65</complexity.coverage.threshold>
    <line.coverage.threshold>0.80</line.coverage.threshold>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
    <dependency.check.skip>true</dependency.check.skip>
    <kafka.connect.jdbc.version>10.8.2</kafka.connect.jdbc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-connect-jdbc</artifactId>
      <version>${kafka.connect.jdbc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-runtime</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.jdbc.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Add all packages imported by ojdbc8-production explicitly to pom when bumping up driver version -->
    <!-- Do not use ojdbc8-production directly to avoid .pom file in final package -->
    <!-- See https://www.oracle.com/database/technologies/maven-central-guide.html -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>oraclepki</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>osdt_cert</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>osdt_core</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.ha</groupId>
      <artifactId>simplefan</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.ha</groupId>
      <artifactId>ons</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.nls</groupId>
      <artifactId>orai18n</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.xml</groupId>
      <artifactId>xdb</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.xml</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>${oracle.jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssqlserver.jdbc.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>${jtds.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>io.confluent.site</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
    <repository>
      <id>maven.central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/package.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
